# maven-use-jdbc

./: pom.xml
src/main/java/: Main.java
src/test/java/org/mariadb/eval/: Testt.java
